<!doctype html> <html>
<!-- My resume -->
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="Personal_style.css">
  <title>Trent Turner's Resume </title>
</head>

<body>
  <div id="header_box">
    <div id="corner_image">
      <img src="Me_photo.jpg" alt="Headshot of Trent">
    </div>
    <h2>Trent Turner's Online Resume </h2>
  </div>

  <div>
    <!-- break up each resume section into different divs -->
    <div> <!-- Highlights Section -->
      <h1> Highlights </h1>
      <ul>
        <li>Extensive work with modern fabrication techniques </li>
        <li>Proficiency with Autodesk 360 CAD software</li>
        <li>Strong foundation in multiple computer languages</li>
        <li>Ample experience working in small teams</li>
      </ul>
    </div>

    <div> <!-- Education Section -->
      <h1> Education </h1>
      <h3> Tufts University; Medford, MA.</h3>
      <p> Bachelor of Science in <span class="important"> Biomedical Engineering
      </span></p>
      <p>GPA:<span class="important"> 3.58/4.00 </span>| Dean's List:
        6/6 Semesters <br>
        <span class="important">Relevant Coursework:</span> Engineering Design
        Process, Mechanical Statics and Dynamics, Web Programming, Probability
        and Statistics. </p>
    </div>

    <div> <!-- SilkLab -->
      <h1>Research Experience</h1>
      <h3>SilkLab, Advanced Biomaterials Technology Laboratory</h3>
      <p><span class="role"> Undergraduate researcher</span> | Advisor:
        Fiorenzo Omenetto</p>
      <ul>
        <li>Produced molds and post processing techniques required for the
          production of solid fibroin pieces</li>
        <li>Modelled, designed, and fabricated new parts to improve the lab’s
          workflow</li>
        <li>Utilized a combination of laser-cutting, 3D printing, CNC milling,
          and molding and casting to fabricate the above parts</li>
        <li>Programmed function into fibroin solutions with responsive particles
           for multiple sensing applications</li>
        <li>Run SDS Page Gels to determine the molecular weight of the fibroin
          proteins that are extracted</li>
        <li>Partook in a lab-wide hack-a-thon sponsored by Autodesk, initiating
          an 18-month device fabrication project</li>
      </ul>
    </div>

    <div> <!-- Projects Section -->
      <h1> Projects </h1>
      <h3>Devices for Fibroin Extraction Scale Up</h3>
      <ul>
        <li>Built an attachment to hold multiple sensors in the correct position
           for accurate monitoring of a solution</li>
        <li>Fabricated a camera stand to standardize image capturing, and thus
          data collection, from SDS Page gels</li>
        <li>Designed and developed a reusable dialysis cassette to replace
          expensive, single-use cassettes that were being used</li>
      </ul>
      <h3>Solid Fibroin Constructs</h3>
      <ul>
        <li>Investigated how various silk properties and environmental
          conditions affected the final solid silk product</li>
        <li>Experimented with different post-processing techniques, such as
          polishing and laser-cutting, to determine if they could be used to
          improve the quality of the final product</li>
        <li>Designed and implemented various mold shapes to produce unique final
           solid product designs</li>
      </ul>
    </div>

    <div> <!-- Past Job Experience -->
      <h1>Job Experience</h1>
      <h3>Horizons: Summer Enrichment Program for Low Income Students</h3>
      <p class="role">Camp Aide</p>
      <ul>
        <li>Worked with students between the ages of five and twelve years old,
        assisted in teaching them math, science, and writing</li>
        <li>Interacted with misbehaving students one-on-one to try to calm the
          student down and determine the root of the issue</li>
        <li>Interacted with students one-on-one to mitigate any behavioral and
          social problems that arose</li>
        <li>Monitored the bus to maintain a safe environment for the students
          during their trips to and from school</li>
        <li>Learned how to communicate with a diverse group of people and work
          in small teams</li>
      </ul>
      <h3>ENSO Financial</h3>
      <p class="role">Client Support Intern</p>
      <ul>
        <li>Worked with other interns to produce an end of summer report
          comparing different market data vendors</li>
        <li>Produced daily reports using SQL and Excel for clients highlighting
          monetary inefficiencies</li>
        <li>Ran testing on the webpage to ensure updates were functional before
          they were released to clients</li>
      </ul>
    </div>

    <div> <!-- Skill and Activities -->
      <h1>Skills</h1>
      <p><span class="important"> Fabrication: </span> Laser Cutting, Casting
        and Molding, 3D Printing, CNC Milling, Screen Printing</p>
      <p><span class="important"> Laboratory: </span> Fibroin Extraction, SDS
        Page, Sonication, Water Annealing</p>
      <p><span class="important"> Software: </span> Autodesk Fusion 360, C++,
        HTML & CSS, LabView, MatLab, SQL, Microsoft Office</p>
      <h1>Activities</h1>
      <p><span class="important"> Athletics: </span> Co-Captain Tufts Men's
        Rugby Football Club, New England Prep-School Wrestling Tournament
        Finalist </p>
    </div>



  </div>
</body>
</html>
